# elasticsearch-health

./: README.md  pom.xml
src/main/java/com/oneapm/elasticsearch/health/: HealthMain.java
src/main/java/com/oneapm/elasticsearch/health/controller/: ClusterStatsController.java
src/main/java/com/oneapm/elasticsearch/health/document/: NodeStatsDocument.java
src/main/java/com/oneapm/elasticsearch/health/filter/: CORSFilter.java
src/main/java/com/oneapm/elasticsearch/health/repository/: ElasticsearchRepository.java  ElasticsearchSource.java  ElasticsearchStorage.java
src/main/java/com/oneapm/elasticsearch/health/task/: ClusterTask.java
src/main/java/com/oneapm/elasticsearch/health/util/: JSONUtil.java
src/main/resources/: nodesStats.json  query.json  request.json  response.json  resultset.json  template.json
src/test/java/com/oneapm/elasticsearch/health/: TestQuery.java
